@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

input,textarea,select {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/* Dark Light Theme Mode Switcher */
body.dark .section{
    background-color: #151515
}

body.dark .aside,body.dark .blog-info,
body.dark .service .service-item .service-item-inner,
body.dark .contact-form .form-item textarea.form-control,
body.dark  .contact-form .form-item .form-control,
body.dark .about-content .timeline {
    background-color: #222222
}

body.dark .home .intro p,
body.dark .aside .logo a,
body.dark .aside .nav li a,
body.dark .aside .copyright-text,
body.dark .home .intro h1,
body.dark h1,
body.dark h2,
body.dark h3,
body.dark p,
body.dark .info-item p span,
body.dark .info-item a,
body.dark .about-content h3.title,
body.dark .service .service-item .service-item-inner p,
body.dark .service .service-item .service-item-inner h4,
body.dark .blog-title,
body.dark .contact-info-item h4,
body.dark .contact-info-item a,
body.dark .contact-form .form-item textarea.form-control,
body.dark  .contact-form .form-item .form-control,
body.dark .portfolio .portfolio-filter button,
body.dark .timeline .timeline-text,
body.dark .timeline .timeline-date,
body.dark .personal-skills .skill-item h5,
body.dark .timeline .timeline-title {
    color: #e9e9e9;
}

body.dark .aside .logo a {

    border-color: #393939;
}



/* End Dark Light Theme Mode Switcher */
::before, ::after {
    box-sizing: border-box;
}

.hidden {
    display: none!important;
}

.btn {
    font-size: 16px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    padding: 12px 35px;
    border-radius: 40px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
    -webkit-transform: scale(1.1);
} 

.aside {
    width: 270px;
    background-color: #fef9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e9deec;
    padding: 30px;
    caret-color: transparent;
}

.main-content {
    padding-left: 270px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.section {
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    caret-color: transparent;
}

.section.active {
    z-index: 2;
    opacity: 1;
    -webkit-animation: slideSection 1s ease;
    animation:  slideSection 1s ease;
}
@-webkit-keyframes slideSection {
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    
}

@keyframes slideSection {
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    
}

.aside .logo {
  
    padding: 30px 0;
}

.aside .logo a {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: 0 10px;
    line-height: 50px;
}




.aside .nav {
    
    list-style: none;
    margin: 80px 0;
    padding: 0;
}

.aside .nav-toggler {
    width: 40px;
    height: 45px;
    background-color: #fdf9ff;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    z-index: 11;
    border-radius: 5px;
    /* display: flex;
    display: -ms-flexbox; */
    display: none;
    align-items: center;
    -ms-flex-align: center;
    justify-content: center;
    -ms-flex-pack: center;
    caret-color: transparent;
}

.aside .nav-toggler span {
    display: inline-block;
}

.aside .nav-toggler.open {
    background-color: transparent;
}




.aside .nav li {
    display: block;
}

.aside .nav li a {
    font-size: 20px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 60px;
    display: block;
    border-bottom: 1px solid #e9deec;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    text-transform: capitalize;
}

.aside .nav li a:not(.active):hover {
    padding-left: 5px;
}

.aside .nav li a .fa {
    margin-right: 10px;
}


.aside .copyright-text {
    font-size: 13px;
    color: #7d7d7d;
}


.home {
    min-height: 100vh;
    display: flex;
    display: -ms-flexbox;
}

.home .intro {
    text-align: center;
}

.home .intro img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 8px solid #fff;
    
}

.home .intro h1 {
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
}

.home .intro p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}

.home .intro .social-links {
    margin-top: 25px;
}

.home .intro .social-links a {
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #fff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.home .intro .social-links a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    cursor: pointer;
}

/*About Section*/

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
} 

.section-title {
  
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-title h2::before {
    content: "";
    width: 50px;
    height: 4px;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: "";
    width: 25px;
    height: 4px;
    position: absolute;
    top: 110%;
    left: 0;
}

.row {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
   
}

.padding-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.about .about-content {
    /* background-color: aquamarine; */
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;

}

.about-text {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}

.about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.personal-info {
  
    flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.personal-info .buttons {
    margin-top: 30px;
}

.personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.personal-skills {
    flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    max-width: 40%;
}

.personal-skills .skill-item {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    
}

.personal-skills .skill-item h5 {
    line-height: 30px;
    font-size: 16px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
    margin: 0;
}

.personal-skills .skill-item .progress {
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    /* overflow: hidden; */
    width: 100%;
    position: relative;
}

.personal-skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.personal-skills .skill-item .progress .skill-percent {
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
}

.info-item {
    
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
}

.info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid #e9deec;
    margin: 0;
}

.info-item p span {
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}

.education {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.expericence {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #302e4d;
}

.timeline-box {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.about-content .timeline {
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about-content .timeline .timeline-item::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
}

.about-content .timeline .timeline-item:last-child {
    padding-bottom: 0px;
}


.timeline .circle-dot {
    position: absolute;
    top: 0;
    left: 0px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}

.timeline .timeline-date .fa-solid {
    margin-right: 5px;
    color: #d4d4e3;
}

.timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}

.timeline .timeline-text {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    
}

/* Service section  */

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: flex;
    display: -ms-flexbox;
}

.service .service-item .service-item-inner {
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    display: block;
    margin:0 auto 30px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    /* margin-bottom: 15px; */
    color: #504e70;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
}


/* portfolio */

.portfolio .container {
    padding-bottom: 70px;
}

.portfolio .portfolio-filter {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}


.portfolio .portfolio-filter button {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    
}

.portfolio .portfolio-item {
    display: flex;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item.hide {
    display: none;
}

.portfolio .portfolio-item.show {
    display: block;
    animation: portfolioShow 0.5s ease;
}

@keyframes portfolioShow {
    0% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0;
    }
    100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    }
}

.portfolio-item .portfolio-item-inner {
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}


.portfolio-item .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

.portfolio .portfolio-item .portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    opacity: 0;
}

.portfolio .portfolio-item:hover .portfolio-info h4 {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    opacity: 0;
}

.portfolio .portfolio-item .portfolio-info .icon .fa {
    line-height: 40px;
   
}

.portfolio .portfolio-item:hover .portfolio-info .icon {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    opacity: 1;
}


/* Lightbox */

.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 100;
  
    display: none;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}

.lightbox.open {
      display: flex;
    display: -ms-flexbox;
}

.lightbox .lightbox-content img {
    height: auto;
    width: auto;
    max-height: 430px;
    max-width: 100%;
    cursor: pointer;
}
.lightbox .lightbox-content {
    position: relative;
     
    
}

.lightbox.open .lightbox-content {
    
    animation: lightboxImage 0.5s ease;
}


@keyframes lightboxImage {
    from {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0;
    }
    to {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    }
}

.lightbox .lightbox-content .lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    height: 40px;
    width: 40px;
    color: #fff;
    font-size: 30px;
    text-align: right;
    line-height: 40px;
    cursor: pointer;
}

.lightbox .lightbox-content .lightbox-caption {
    color: #fdf9ff;
    position: absolute;
    left: 0;
    bottom: -22px;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    font-size: 16px;
    font-weight: 400;
}


.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    margin-top: -20px;
    top: 50%;
    z-index: 110;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa  {
    font-size: 32px;
    line-height: 40px;
  
}

.lightbox .lightbox-controls .prev-item {
    left: 30px;
}

.lightbox .lightbox-controls .next-item {
    right: 30px;
}


/* Blog Section */

.blog .container {
    padding-bottom: 40px;
}

.blog-item {
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog-item .blog-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.blog-item .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden;
}

.blog-item .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.blog-item .blog-item-inner:hover .blog-img img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    object-position: center;
}

.blog-item .blog-item-inner .blog-img .blog-date {
    position: absolute;
    left: 15px;
    bottom: 15px;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.blog-info {
    padding: 30px 15px;
    background-color: #fdf9ff;
}

.blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.blog-description {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}

.blog-tag {
    font-size: 14px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    text-transform: capitalize;
}

.blog-tag a {
    text-decoration: none;
    font-weight: 600;
}


/* Contact Section */

.contact-info-item {
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    text-align: center;
    margin-bottom: 40px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.contact-info-item:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    object-position: center;
}

.contact-info-item .icon .fa {
    font-size: 40px;
    margin-bottom: 15px;
}

.contact-info-item .icon {
    display: inline-block;
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-info-item a {
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin: 0;
}


/* Contact Form */
.contact .contact-form {
    caret-color: #ccc;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-item {
    margin-bottom: 30px;
    
}
.contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact-form .btn {
    height: 50px;
    padding: 0 50px;
}


/* Responsive */

@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
       
    }
    .aside .nav-toggler {
        display: flex;
        -ms-display: flex;
        left: 30px;
        
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .main-content {
        padding-left: 0px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }
    
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

}

@media (max-width: 991px) {
    .service .service-item,
    .portfolio .portfolio-item,
    .blog .blog-item {
        flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        max-width: 50%;
    }

    .contact .contact-form .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .contact .contact-form .col-12 .btn {
        width: 100%;
    }

    
}

@media (max-width: 767px) {
    .about .about-content .personal-skills,
    .about .about-content .education,
    .about .about-content .expericence,
    .about .about-content .personal-info,
    .service .service-item,
    .portfolio .portfolio-item,
    .blog .blog-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-filter .buttons  {
        margin-bottom: 10px;
    }

    .contact .contact-form .col-12 .btn {
        width: 100%;
    }

    
}
